PORT = 5001
MONGODB_URI = mongodb+srv://dipteshraj2003:blackhole1729_20066@cluster0.x7o6u.mongodb.net
JWT_SECRET = "we are merely explorers of the infinity"
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = di7p8ep0e
CLOUDINARY_API_KEY = 242982482973678
CLOUDINARY_API_SECRET = Q2xh8ZFmmRtWPPBV1bWVFva88HE
EMAIL_USER = dipteshraj2003@gmail.com
EMAIL_PASS = zfuu jqiz itol diyb
EMAIL_RECEIVER = jayantrajput1282@gmail.com