MONGODB_URI = mongodb+srv://jayantrajput1282:5jzDm6bufFyUVEy6@cluster0.vgxx2.mongodb.net/OurApp?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = jwtsecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dhvagumll
CLOUDINARY_API_KEY = 757862559189699
CLOUDINARY_API_SECRET = gh3QFskOW_-iTUKeMssBkl06a2k

